options:
  parameters:
    author: jbonior
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: redi_check_rx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 20.0]
    rotation: 0
    state: enabled

blocks:
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: 433.94e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 28.0]
    rotation: 0
    state: true
- name: preamble
  id: variable
  parameters:
    comment: ''
    value: '[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
      0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 348.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 2e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 28.0]
    rotation: 0
    state: enabled
- name: bbq_manchester_1
  id: bbq_manchester
  parameters:
    affinity: ''
    alias: ''
    coding_scheme: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    preamble: '[1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
      -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1]'
    sps: '5'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 452.0]
    rotation: 180
    state: true
- name: bbq_packet_parser_0
  id: bbq_packet_parser
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 464.0]
    rotation: 180
    state: true
- name: bbq_packet_to_zmq_0
  id: bbq_packet_to_zmq
  parameters:
    address: tcp://*:4001
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 564.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 276.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_0_0_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 280.0]
    rotation: 0
    state: enabled
- name: blocks_keep_one_in_n_0
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '100'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 480.0]
    rotation: 180
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 480.0]
    rotation: 180
    state: disabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 276.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 352.0]
    rotation: 180
    state: enabled
- name: blocks_threshold_ff_0_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: '0.15'
    init: '0'
    low: '0.05'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 260.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 28.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'True'
    fc: center_freq
    fftsize: '16384'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.2'
    tr_mode: qtgui.TRIG_MODE_AUTO
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 340.0]
    rotation: 0
    state: enabled
- name: rwt_source_0
  id: rwt_source
  parameters:
    affinity: ''
    alias: ''
    auto_filter: 'True'
    bandwidth: int(samp_rate)
    base_addr: '0x9D000000'
    bbdc: 'True'
    buffer_size: '32000'
    bypass_enable: 'False'
    comment: ''
    correction_enable: 'True'
    escape: '0xAAAAAAAAAAAAAAAA'
    extra: ''
    filter: ''
    force_reload: 'False'
    freq: center_freq
    gain_mode: manual
    manual_gain: '50.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rfdc: 'True'
    rfport1: A_BALANCED
    rfport2: A_BALANCED
    rx1_en: 'True'
    rx2_en: 'False'
    samplerate: int(samp_rate)
    use_tags: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 260.0]
    rotation: 0
    state: enabled
- name: rwt_tools_ook_preamble_correlator_0
  id: rwt_tools_ook_preamble_correlator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    preamble: preamble
    sampleRate: '2000000'
    symbolRate: '4000'
    threshold: len(preamble)*500*0.5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 252.0]
    rotation: 0
    state: enabled
- name: rwt_tools_stream_to_message_0
  id: rwt_tools_stream_to_message
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fixed_size: '0'
    max_packet_buffer: '10000'
    maxoutbuf: '0'
    message_size: '1024'
    min_packet_buffer: '10000'
    minoutbuf: '0'
    type: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 460.0]
    rotation: 180
    state: enabled

connections:
- [bbq_manchester_1, data_out, bbq_packet_parser_0, bits_in]
- [bbq_packet_parser_0, data_out, bbq_packet_to_zmq_0, packet_in]
- [bbq_packet_parser_0, data_out, blocks_message_debug_0, print]
- [blocks_add_const_vxx_0, '0', rwt_tools_ook_preamble_correlator_0, '0']
- [blocks_complex_to_mag_0_0_0, '0', blocks_threshold_ff_0_0, '0']
- [blocks_keep_one_in_n_0, '0', rwt_tools_stream_to_message_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_add_const_vxx_0, '0']
- [blocks_threshold_ff_0_0, '0', blocks_multiply_const_vxx_0, '0']
- [rwt_source_0, '0', blocks_complex_to_mag_0_0_0, '0']
- [rwt_source_0, '0', qtgui_freq_sink_x_0, '0']
- [rwt_tools_ook_preamble_correlator_0, '0', blocks_keep_one_in_n_0, '0']
- [rwt_tools_ook_preamble_correlator_0, '1', blocks_null_sink_0, '0']
- [rwt_tools_stream_to_message_0, message_out, bbq_manchester_1, symbols_in]

metadata:
  file_format: 1
  grc_version: v3.11.0.0git-802-g61ba4c66
